LAMMPS (15 Jun 2023 - Development - 57b6543886-modified)
  using 2 OpenMP thread(s) per MPI task
             units lj
                                        dimension 3
                                        package omp 2
using multi-threaded neighbor list subroutines
                                        
                                        
                                        
                                        atom_style	hybrid bond charge 
                                        atom_modify sort 0 0.0
                                        
         
                                        region box block -10 10 -10 10 -10 10
                                        create_box 2 box bond/types 1 extra/bond/per/atom 14 extra/special/per/atom 14
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
                                         
                                        run_style verlet
                                        
                                        fix 1 all  nve
                                        
                                        fix ext all external pf/callback 1 1
                                       
                                        timestep 7e-05
                                        
                                        special_bonds lj/coul 0.0 0.0 0.0
                                        bond_style zero nocoeff
                                        bond_coeff * * 0.0
                                        
                                        
                                        
                                        dielectric  1.0
                                        compute th_ke all ke
                                        compute th_pe all pe pair bond
                                        
                                        thermo 100                                        
                                        thermo_style custom c_th_pe c_th_ke
                                        thermo_modify norm no
                                        
                                        info styles compute out log 

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Tue Sep 26 12:48:42 2023

Styles information:

Compute styles:

aggregate/atom  angle           angle/local     angmom/chunk    bond            
bond/local      centro/atom     centroid/stress/atom            chunk/atom      
chunk/spread/atom               cluster/atom    cna/atom        com             
com/chunk       coord/atom      count/type      dihedral        dihedral/local  
dipole          dipole/chunk    displace/atom   erotate/asphere erotate/sphere  
erotate/sphere/atom             fragment/atom   global/atom     group/group     
gyration        gyration/chunk  heat/flux       improper        improper/local  
inertia/chunk   ke              ke/atom         mesont          msd             
msd/chunk       omega/chunk     orientorder/atom                pair            
pair/local      pe              pe/atom         pressure        property/atom   
property/chunk  property/grid   property/local  rdf             reduce          
reduce/chunk    reduce/region   slice           stress/atom     temp            
temp/asphere    temp/chunk      temp/com        temp/deform     temp/partial    
temp/profile    temp/ramp       temp/region     temp/sphere     torque/chunk    
vacf            vcm/chunk       



Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info

                                        
                                        
                                        echo log
                                        log none
